mongodbpassword = "HBIQ5NfhvMDdWeqw"
MONGODB_URI = "mongodb+srv://deepalisingal19:HBIQ5NfhvMDdWeqw@cluster0.lygdp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "selfmadechattingapp"